\begin{tabular}{lrrrrrrrrl}
\toprule
{} &  expanded &  generated &  common_max &  common_average &  epistemic_calls &  epistemic_call_time &  search_time &  plan_length &                                                                                                                                                                                                                  plan \\
\midrule
0 &         2 &          8 &           4 &             3.1 &               11 &                0.089 &        0.092 &            1 &                                                                                                                                                                        $\cb_{\group} o_2 = 2$ \\ % -,turn_clockwise-b \\
1 &         5 &         19 &           4 &             3.1 &               26 &                0.212 &        0.214 &            2 &                                                                                                      $\eb_{\group} o_2 = 2 \land \cb_{\group} o_2 = 2  \rightarrow \unknown$ \\ % -,turn_clockwise-a,turn_clockwise-b \\
2 &       177 &        708 &           4 &             3.5 &             1011 &               18.007 &       18.078 &            5 &                                                                                                    $\cb_{\group} o_1 = 1$ \\ % -,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b \\
3 &       189 &        756 &           4 &             3.5 &             1067 &               39.163 &       39.241 &            5 &                                                                                   $\cb_{\group} (o_1 = 1 \land o_2 = 2)$  \\ % -,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b \\
4 &      1595 &       6380 &           4 &             3.5 &            10295 &                4.556 &        5.415 &            9 &  $\eb_{\group} (o_1 = 1 \land o_2 = 2 \land o_3 = 3)$ \\ % -,turn_clockwise-a,turn_clockwise-a,turn_clockwise-a,turn_clockwise-a,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b \\
5 &      1595 &       6380 &           4 &             3.5 &            10295 &                3.650 &        4.487 &            9 &                              $\eb_{\group} o_1 < o_2$ \\ % -,turn_clockwise-a,turn_clockwise-a,turn_clockwise-a,turn_clockwise-a,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b,turn_clockwise-b \\
6 &         2 &          8 &           4 &             3.5 &               11 &                0.007 &        0.009 &            1 &                                                                                                                                                                      $\db_{\group} o_1 < o_2$ \\ % -,turn_clockwise-b \\
\bottomrule
\end{tabular}
