filters:
  -
    name : domain_name
    value : bbl
  # -
  #   name: solvable
  #   value: True
  -
    name: search
    value: bfsdc
  - 
    name: plan
    value: {'$ne':[]}
  -
    name: total_goal_size
    value: 1



  # -
  #   name: total_goal_depth
  #   value: {'$in':[3,4]}
  # - 
  #   name: epistemic_call_length_max
  #   value: {'$ne':0}


keys:
  -
    name: max_goal_depth
    values: []
  # -
  #   name: total_goal_depth
  #   values: []
  -
    name: solvable
    values: []
  
x_axis: epistemic_call_length_avg

y_axis: epistemic_call_time_avg
