\begin{tabular}{lrrrrrrrrl}
\toprule
{} &  expanded &  generated &  common_max &  common_average &  epistemic_calls &  epistemic_call_time &  search_time &  plan_length &                                                                                                                                                                       plan \\
\midrule
0 &        39 &        140 &           0 &             0.0 &              207 &                0.020 &        0.051 &            4 &                                                                                             $\eb_{\{a,b\}} n<2$ \\ % -,single_peek-a,subtraction1-c,return-a,single_peek-b \\
1 &         7 &         25 &           0 &             0.0 &               33 &                0.010 &        0.024 &            2 &                                                                                                                    $\db_{\{a,b\}} n<2$ \\ % -,single_peek-a,subtraction1-c \\
2 &        39 &        140 &           4 &             2.2 &              207 &                0.116 &        0.158 &            4 &                                                                                             $\cb_{\{a,b\}} n<2$ \\ % -,single_peek-a,subtraction1-c,return-a,single_peek-b \\
3 &       120 &        435 &           4 &             2.4 &              668 &                0.337 &        0.413 &            6 &                                        $\eb_{\{a,b\}} n<2 \land \neg \cb_{\{a,b\}} n<2 $ \\ % -,single_peek-a,return-a,single_peek-b,subtraction1-c,return-b,single_peek-a \\
4 &       347 &       1273 &           5 &             2.6 &             2041 &                1.882 &        2.136 &            8 &  $\eb_{\{a,b\}} \eb_{\{a,b\}} n<2 \land \\neg \cb_{\{a,b\}} n<2 $ \\ % -,single_peek-a,return-a,single_peek-b,subtraction1-c,return-b,single_peek-a,return-a,single_peek-b \\
5 &        31 &        111 &           5 &             2.6 &              161 &                0.070 &        0.093 &            4 &                                   $\neg \eb_{\{a,b\}} n=1 \land \neg \eb_{\{a,b\}} n=2 \land \cb_{\{a,b\}} n<2$ \\ % -,single_peek-a,return-a,single_peek-b,subtraction1-c \\
6 &        50 &        177 &           5 &             2.4 &              257 &                0.089 &        0.120 &            4 &                                                             $B_a \cb_{\{a,b\}} n=2 \land B_b \cb_{\{a,b\}} n=1$ \\ % -,single_peek-b,return-b,subtraction1-c,single_peek-a \\
\bottomrule
\end{tabular}
