\begin{tabular}{lrrrrrrrrl}
\toprule
{} &  expanded &  generated &  common_max &  common_average &  epistemic_calls &  epistemic_call_time &  search_time &  plan_length &                                                                                                                                                                                                       plan \\
\midrule
0 &         5 &         35 &           4 &             3.0 &               41 &                0.148 &        0.163 &            1 &                                                                                                                                                     $\cb_{\{a,b,c,d\}} act_a = t$ \\ % -,sharing_truth-a-a \\
1 &        66 &        450 &           4 &             3.2 &              691 &                5.195 &        5.566 &            4 &                                                  $\eb_{\{a,b,c,d\}} act_a = t \land \cb_{\{a,b,c,d\}} act_a = t \rightarrow \unknown$ \\ % -,move_right-b,sharing_truth-a-a,move_right-a,sharing_truth-a-a \\
2 &       240 &       1828 &           5 &             3.4 &             3282 &               46.973 &       49.960 &            6 &  $\eb_{\{a,b,c,d\}} \eb_{\{a,b,c,d\}} act_a = t \land \cb_{\{a,b,c,d\}} act_a = t \rightarrow \unknown$ \\ % -,move_right-b,sharing_truth-a-a,move_right-a,sharing_truth-a-a,move_left-b,sharing_truth-b-a \\
3 &       103 &        913 &           5 &             3.3 &             1138 &                7.786 &        8.380 &            3 &                                                                                                    $B_b \cb_{\{a,b,c,d\}} act_a = f \land \cb_{\{a,c,d\}} act_a = t$ \\ % -,lying-a,move_right-b,sharing-a \\
4 &       328 &       2959 &           5 &             2.8 &             3792 &               56.340 &       58.457 &            4 &                                                                               $\cb_{\{b,c\}} \cb_{\{a,b,c,d\}} act_a = f \land \cb_{\{a,d\}} act_a = t$ \\ % -,lying-a,move_right-a,move_right-d,sharing-a \\
5 &        66 &        450 &           5 &             2.8 &              691 &                6.501 &        6.904 &            4 &                                $\db_{\{a,b,c,d\}} \eb_{\{a,b,c,d\}} act_a = t \land \cb_{\{a,b,c,d\}} act_a = t \rightarrow \unknown$ \\ % -,move_right-b,sharing_truth-a-a,move_right-a,sharing_truth-a-a \\
6 &        70 &        455 &           5 &             2.8 &              734 &                1.827 &        2.270 &            4 &                            $\db_{\{a,b,c,d\}} \eb_{\{a,b,c,d\}} act_a = t \land B_a \eb_{\{a,b,c,d\}} act_a = t \rightarrow \unknown$ \\ % -,move_right-b,sharing_truth-a-a,move_right-c,sharing_truth-c-a \\
\bottomrule
\end{tabular}
